[gd_scene format=3 uid="uid://cg6cbf10trv3o"]

[ext_resource type="Script" uid="uid://daxx1dv1g4w6f" path="res://control.gd" id="1_0ytqx"]
[ext_resource type="Script" uid="uid://bcwhee7qnb56o" path="res://addons/animated_text/effects/at_glyph_effect.gd" id="2_pxugv"]
[ext_resource type="Script" uid="uid://bo5gl7gsa2vac" path="res://addons/animated_text/animated_rich_label.gd" id="3_eh0v1"]
[ext_resource type="Script" uid="uid://tnwvs302i6ot" path="res://addons/animated_text/animations/in/in_wave.gd" id="4_am1vj"]
[ext_resource type="Script" uid="uid://bnhxv1v5pbx4o" path="res://addons/animated_text/animations/ongoing_animation.gd" id="5_g31lc"]
[ext_resource type="Script" uid="uid://ds0ofg43l8tc8" path="res://addons/animated_text/animations/ongoing/on_wobble.gd" id="6_knq72"]
[ext_resource type="Script" uid="uid://8e6htuii1lrd" path="res://addons/animated_text/animations/ongoing/on_wave.gd" id="7_xvdhi"]
[ext_resource type="Script" uid="uid://buisq0v8a3ncm" path="res://addons/animated_text/animations/ongoing/on_breathe.gd" id="8_oq4si"]
[ext_resource type="Script" uid="uid://caya6l410f8ki" path="res://addons/animated_text/animations/ongoing/on_sway.gd" id="9_m4egf"]
[ext_resource type="Script" uid="uid://dp7cphbu5xsge" path="res://addons/animated_text/animations/ongoing/on_rainbow.gd" id="10_pi4e7"]

[sub_resource type="RichTextEffect" id="RichTextEffect_kuuv8"]
script = ExtResource("2_pxugv")

[sub_resource type="Resource" id="Resource_ou021"]
resource_name = "InWave"
script = ExtResource("4_am1vj")
easing = 18
metadata/_custom_type_script = "uid://tnwvs302i6ot"

[sub_resource type="Resource" id="Resource_3fl80"]
resource_name = "OnWobble"
script = ExtResource("6_knq72")
metadata/_custom_type_script = "uid://ds0ofg43l8tc8"

[sub_resource type="Resource" id="Resource_8jbwv"]
resource_name = "OnWave"
script = ExtResource("7_xvdhi")
metadata/_custom_type_script = "uid://8e6htuii1lrd"

[sub_resource type="Resource" id="Resource_v61lp"]
resource_name = "OnBreathe"
script = ExtResource("8_oq4si")
metadata/_custom_type_script = "uid://buisq0v8a3ncm"

[sub_resource type="Resource" id="Resource_dgp6r"]
resource_name = "OnSway"
script = ExtResource("9_m4egf")
metadata/_custom_type_script = "uid://caya6l410f8ki"

[sub_resource type="Resource" id="Resource_858bn"]
resource_name = "OnRainbow"
script = ExtResource("10_pi4e7")
speed = 13.875
saturation = 0.386
metadata/_custom_type_script = "uid://dp7cphbu5xsge"

[node name="Control" type="Control" unique_id=2084208618 node_paths=PackedStringArray("animated_rich_label", "label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0ytqx")
animated_rich_label = NodePath("AnimatedRichLabel")
label = NodePath("Label")

[node name="AnimatedRichLabel" type="RichTextLabel" parent="." unique_id=680335765]
clip_contents = false
layout_mode = 0
offset_left = 7.0
offset_top = 8.0
offset_right = 191.0
offset_bottom = 77.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 2
bbcode_enabled = true
text = "[animated_text]Hello, World! Eu sou o Ulon e eu Faço...
Jogos![/animated_text]"
fit_content = true
scroll_active = false
custom_effects = [SubResource("RichTextEffect_kuuv8")]
script = ExtResource("3_eh0v1")
animated_text = "Hello, World! Eu sou o Ulon e eu Faço...
Jogos!"
in_animation = SubResource("Resource_ou021")
ongoing_animations = Array[ExtResource("5_g31lc")]([SubResource("Resource_3fl80"), SubResource("Resource_8jbwv"), SubResource("Resource_v61lp"), SubResource("Resource_dgp6r"), SubResource("Resource_858bn")])
stagger_delay = 0.02
outline_mode = 2
outline_thickness = 2.0
outline_top_enabled = true
outline_top_height = 17.0
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(1, 1)
metadata/_custom_type_script = "uid://bo5gl7gsa2vac"

[node name="Label" type="Label" parent="." unique_id=343730461]
layout_mode = 0
offset_left = 8.0
offset_top = 51.0
offset_right = 48.0
offset_bottom = 74.0
text = "ainda nao foi"
