[gd_scene format=3 uid="uid://cmovkgt5dn5s6"]

[ext_resource type="Script" uid="uid://bjgiw3oapnhfq" path="res://addons/animated_text/examples/demo.gd" id="1_demo"]

[node name="Demo" type="Control" unique_id=2085522593]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_demo")
